[Joint_1]
JointName = arm_joint_1
# GearRatio_numerator = 1
# GearRatio_denominator = 156
# EncoderTicksPerRound = 4000
# TorqueConstant_[newton_meter_divided_by_ampere] = 0.0335
# InverseMovementDirection = true
# DoCalibration = true
# CalibrationDirection = NEGATIV
# CalibrationMaxCurrent_[ampere] = 2.0
# UpperLimit_[encoderTicks] = -1000
# LowerLimit_[encoderTicks] = -580000
# trajectory_controller_P = 2
# trajectory_controller_I = 0
# trajectory_controller_D = 0
# trajectory_controller_I_max = 1000
# trajectory_controller_I_min = -1000
joint_angle_lower_limit = -2.94961 # radians
joint_angle_upper_limit = 2.94961 # radians


[Joint_2]
JointName = arm_joint_2
# GearRatio_numerator = 1
# GearRatio_denominator = 156
# EncoderTicksPerRound = 4000
# TorqueConstant_[newton_meter_divided_by_ampere] = 0.0335
# InverseMovementDirection = true
# DoCalibration = true
# CalibrationDirection = NEGATIV
# CalibrationMaxCurrent_[ampere] = 0.5
# UpperLimit_[encoderTicks] = -1000
# LowerLimit_[encoderTicks] = -260000
# trajectory_controller_P = 2
# trajectory_controller_I = 1
# trajectory_controller_D = 0
# trajectory_controller_I_max = 1000
# trajectory_controller_I_min = -1000
joint_angle_lower_limit = -1.13446 # radians
joint_angle_upper_limit = 1.5708 # radians

[Joint_3]
JointName = arm_joint_3
# GearRatio_numerator = 1
# GearRatio_denominator = 100
# EncoderTicksPerRound = 4000
# TorqueConstant_[newton_meter_divided_by_ampere] = 0.0335
# InverseMovementDirection = false
# DoCalibration = true
# CalibrationDirection = POSITIV
# CalibrationMaxCurrent_[ampere] = 1.0
# UpperLimit_[encoderTicks] = -1000
# LowerLimit_[encoderTicks] = -320000
# trajectory_controller_P = 8
# trajectory_controller_I = 1
# trajectory_controller_D = 0
# trajectory_controller_I_max = 1000
# trajectory_controller_I_min = -1000
joint_angle_lower_limit = -2.63545 # radians
joint_angle_upper_limit =  2.54818 # radians

[Joint_4]
JointName = arm_joint_4
# GearRatio_numerator = 1
# GearRatio_denominator = 71
# EncoderTicksPerRound = 4000
# TorqueConstant_[newton_meter_divided_by_ampere] = 0.051
# InverseMovementDirection = true
# DoCalibration = true
# CalibrationDirection = NEGATIV
# CalibrationMaxCurrent_[ampere] = 0.5
# UpperLimit_[encoderTicks] = -1000
# LowerLimit_[encoderTicks] = -155000
# trajectory_controller_P = 8
# trajectory_controller_I = 1
# trajectory_controller_D = 0
# trajectory_controller_I_max = 1000
# trajectory_controller_I_min = -1000
joint_angle_lower_limit = -1.78896248 # radians
joint_angle_upper_limit = 1.78896248 # radians

[Joint_5]
JointName = arm_joint_5
# GearRatio_numerator = 1
# GearRatio_denominator = 71
# EncoderTicksPerRound = 4000
# TorqueConstant_[newton_meter_divided_by_ampere] = 0.049
# InverseMovementDirection = true
# DoCalibration = true
# CalibrationDirection = NEGATIV
# CalibrationMaxCurrent_[ampere] = 0.5
# UpperLimit_[encoderTicks] = -5000
# LowerLimit_[encoderTicks] = -255000
# trajectory_controller_P = 10
# trajectory_controller_I = 1
# trajectory_controller_D = 0
# trajectory_controller_I_max = 1000
# trajectory_controller_I_min = -1000
joint_angle_lower_limit = -2.879793 # radians
joint_angle_upper_limit = 2.87979 # radians